<?php
echo "В каком году произошло крещение Руси?\n";
$userAnswer = readline("Варианты: 810, 990 или 740 год.\t");

while ($userAnswer) {
    if ($userAnswer == 990) {
        echo "Поздравляю!!! Bы угадали!!! Правильный ответ $userAnswer год.";
        break;
    } elseif ($userAnswer == 810 || $userAnswer == 740) {
        echo "Неверный ответ";
        break;
    } else {
        echo "Ваш ответ не входить перечень вариантов ответа, повторите еще раз...\t";
        $userAnswer = readline("Варианты: 810, 990 или 740 год.\t");
    }
}

/* Второй вариант с использованиям goto. -----------------------------------------------------------------------------

<?php
echo "В каком году произошло крещение Руси?\n";
start:
$userAnswer = readline("Варианты: 810, 990 или 740 год.\t");

if ($userAnswer == 990) {
    echo "Поздравляю!!! Bы угадали!!! Правильный ответ $userAnswer год.";
} elseif ($userAnswer == 810 || $userAnswer == 740) {
    echo "Неверный ответ";
} else {
    echo "Ваш ответ не входить перечень вариантов ответа, повторите еще раз...";
    goto start;
}
 -------------------------------------------------------------------------------------------------------------------*/