<?php
$number = readline("Сколько количество задач, вы запланировали на сегодняшний день?");
$allQuestion = "";
$sum = 0;
$i = 1;
while ($i <= $number) {
    $question = readline("Какая задача стоит перед вами сегодня?");
    $time = readline("Сколько примерно эта задача займет у вас времени(Введите в часах)?");
    $allQuestion .= $question . "\t" . $time . " ч.\n"; //можно и вот так .= "$question \t $time ч.\n ";
    $sum += $time;
    $i++;
}
echo "Сегодня у вас запланировано $number приоритетных задачи на день:\n
$allQuestion\n
Примерное время выполнения плана = $sum ч";

/* Вариант использования: do while -----------------------------------------------------------------------------------
 <?php
$number = readline("Сколько количество задач, вы запланировали на сегодняшний день?");
$allQuestion = "";
$sum = 0;
$i = 1;

    do {
        $question = readline("Какая задача стоит перед вами сегодня?");
        $time = readline("Сколько примерно эта задача займет у вас времени(Введите в часах)?");
        $allQuestion .= $question . "\t" . $time . " ч.\n";
        $sum += $time;
        $i++;
    } while ($i <= $number);

echo "Сегодня у вас запланировано $number приоритетных задачи на день:\n
$allQuestion\n
Примерное время выполнения плана = $sum ч";
-------------------------------------------------------------------------------------------------------------------*/

/* Вариант использования: for ---------------------------------------------------------------------------------------
</php
$number = readline("Сколько количество задач, вы запланировали на сегодняшний день?");
$allQuestion = "";
$sum = 0;

for($i = 1; $i <= $number; $i++) {
    $question = readline("Какая задача стоит перед вами сегодня?");
    $time = readline("Сколько примерно эта задача займет у вас времени(Введите в часах)?");
    $allQuestion .= $question . "\t" . $time . " ч.\n";
    $sum += $time;
}

echo "Сегодня у вас запланировано $number приоритетных задачи на день:\n
$allQuestion\n
Примерное время выполнения плана = $sum ч";
------------------------------------------------------------------------------------------------------------------*/



